<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我到意大利去，不是专门去玩的，最主要的目的还是替母上打探一下姐姐的消息。本来圣诞假期，我是不愿意出来的，期末的亚琛让我有点吃不消，进度因为德语的问题，存在着不小的障碍。但是十一月下旬的时候，我姐姐她那漫长的学生生涯终于完结了，这让家里都松了一口气，但是随之而来的问题就是，她将来的打算。其实我个人认为，这么大的人了，就不必管她了。只是作为父母的爸妈还是对她放心不下，但是又考虑到她刚毕业，可能有着莫名">
<meta property="og:type" content="article">
<meta property="og:title" content="🧳 意大利托斯卡纳行记">
<meta property="og:url" content="http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="白菜甘蓝">
<meta property="og:description" content="我到意大利去，不是专门去玩的，最主要的目的还是替母上打探一下姐姐的消息。本来圣诞假期，我是不愿意出来的，期末的亚琛让我有点吃不消，进度因为德语的问题，存在着不小的障碍。但是十一月下旬的时候，我姐姐她那漫长的学生生涯终于完结了，这让家里都松了一口气，但是随之而来的问题就是，她将来的打算。其实我个人认为，这么大的人了，就不必管她了。只是作为父母的爸妈还是对她放心不下，但是又考虑到她刚毕业，可能有着莫名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/pisa.jpg">
<meta property="og:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/san-gimignano.jpg">
<meta property="article:published_time" content="2018-02-09T11:52:22.000Z">
<meta property="article:modified_time" content="2024-04-26T15:51:58.999Z">
<meta property="article:author" content="Jiangnan CAI">
<meta property="article:tag" content="🧳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/pisa.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>🧳 意大利托斯卡纳行记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="白菜甘蓝" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tech/">Tech</a></li><!--
     --><!--
       --><li><a href="/etymon/">Etymon</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/03/03/%E3%80%8C%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC%E3%80%8D%E7%99%BD%E8%89%B2%E7%9A%84%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E5%A0%A1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/12/12/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E5%A0%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&text=🧳 意大利托斯卡纳行记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&is_video=false&description=🧳 意大利托斯卡纳行记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧳 意大利托斯卡纳行记&body=Check out this article: http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&name=🧳 意大利托斯卡纳行记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&t=🧳 意大利托斯卡纳行记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🧳 意大利托斯卡纳行记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiangnan CAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-02-09T11:52:22.000Z" class="dt-published" itemprop="datePublished">2018-02-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%F0%9F%A7%B3/" rel="tag">🧳</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我到意大利去，不是专门去玩的，最主要的目的还是替母上打探一下姐姐的消息。本来圣诞假期，我是不愿意出来的，期末的亚琛让我有点吃不消，进度因为德语的问题，存在着不小的障碍。但是十一月下旬的时候，我姐姐她那漫长的学生生涯终于完结了，这让家里都松了一口气，但是随之而来的问题就是，她将来的打算。其实我个人认为，这么大的人了，就不必管她了。只是作为父母的爸妈还是对她放心不下，但是又考虑到她刚毕业，可能有着莫名的压力，不好直接问东问西的，她虽然不小了，但是还是会像一个孩子一样不耐烦。于是便曲折的将我遣去了意大利，看看她的近况，汇报一下工作。</p>
<p>当然，我的旅行经费自然是母上全程提供了，毕竟我身上还带着工作，算得上是带薪假期了。整个圣诞假期，前几天，我是在米兰我姐家里度过的，剩下的7天就是在翡冷翠的一家小青年旅舍度过的，那种10人的大包间，虽然很简陋，但是至少暖气是充足的，不至于让我蜷缩在被窝里瑟瑟发抖。为什么要特别强调暖气呢？在米兰的那几天，家里的暖气不似德国的那种暖气片，是国内南方用的空调暖气，其实正常的意大利民居也应该是用暖气片的。只是我姐租的这个地方，并不是一个纯住宅区，准确来说，应该是用于商业的办公室改成的住宅，除了没有暖气片，更令人绝望的是，这里的用电是商业用电，要比普通的住宅区用电贵得要多。得此，家里基本不是特别冷就不会开暖气，自然，米兰的冬天也没有下雪，也没有零下，在我姐的判别标准里这不是特别冷……于是乎，我住的几天，每天开了平均一个小时的暖气，我在家里的百分之九十的时候都蜷缩在被子里。恍惚之间，让我有一种回到了广东老家的感觉，冬天取暖靠的是骨骼肌的不自主颤栗。</p>
<p>在米兰躺过了圣诞节之后，估计是觉得我在家太碍事了，啥活不干，还得给我做饭，我姐就以我在家太浪费电为由，把我赶出去了。接下来，将近一个星期的时间，我都是在托斯卡纳度过的。一开始我去的是比萨，一座在翡冷翠附近的小城市，但是因为比萨斜塔缘故，大家都非常熟悉。在从米兰的中央火车站出发的时候，让我觉得有些震惊的是，虽然火车站有着完备的人工检票口和工作人员，只是，意大利这里的工作人员会一种非常特别的能力，临近检票的时候，我递上了我的护照和带有二维码的车票，他用肉眼扫了一下二维码，便让我过去了？？？</p>
<p>比萨斜塔<br>比萨其实没啥乐子，整个比萨，唯一的看点就是那座斜塔，说起来拿座斜塔，想起以前看到过的，马丁·帕尔（Martin Parr）那张关于比萨斜塔的照片，我挺喜欢这位恶趣味的摄影大师的。不过在这里就不过多涉及了，单说这张照片。</p>
<p><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/pisa.jpg"></p>
<p>Martin Parr摄<br>意大利比萨</p>
<p>第一次看到的时候，我真的笑了，笑得肚子疼，想起来不记得从哪里看到的一段话，自建成以来，比萨斜塔面前的大草坪作为世界气功永久举办地，受到了广大气功爱好者的欢迎，每年数以万计的气功爱好者，不远万里前往朝拜。</p>
<p>只是这次我去的时候，尽管斜塔面前的大广场也不能踩塌了，但是和斜塔合影的人还是络绎不绝，只不过，为了在比萨斜塔面前避开人群，摆上一个优雅的pose。看到大草坪面前的石柱子了吗？没错！大家都像练功一样，要么金鸡独立，要么蹲在石柱上双掌向上，作出托举状，忍俊不禁，我站在旁边，一直在憋着笑，脑海里的这张照片挥之不去。</p>
<p>当然严肃的说来，比萨斜塔作为比萨宗教圣座的一部分，是一座钟楼，相关的关于比萨斜塔的小轶事我就不费事抄维基和百度了，我在这半个月见了很多教堂，回想起来，除去哥特式的米兰大教堂不说，百花大教堂，锡耶纳大教堂，维罗纳的大教堂还有这里的比萨大教堂，还有我了解的一些，帕尔马主教堂。一般地区性的主教教堂都是差不多的配置，一个洗礼室，教堂主体和一个钟楼，或许还有有一块墓地？只是比萨主教堂附近是有的，有些早一点的话会没有洗礼堂。关于教堂的建筑分类，查了挺资料的，不管是德文的，中文的，还是英文的，都有种自说自话的感觉，像是各路诸侯大混战，各种相互矛盾的地方，搞得非常的头大。一个教堂，并不能说是每个部分都是都一时间修建的，特别是那种地区性的主教堂，动不动修建时间就跨度几百年，在修建的过程中，流行的建筑风格也在不断的改变，这导致了教堂整体风格的不统一。粗暴的进行分类就会显得不伦不类，就像百花圣母大教堂的圆顶是文艺复兴式的，但是不能粗暴地将整个教堂归为文艺复兴式建筑。</p>
<p>关于教堂的图，其实我想另起一篇。</p>
<p>壮游Grand Tour</p>
<p>这次的在佛罗伦萨呆了4天吧，其实7天都是以佛罗伦萨为大本营，当然有些天是在托斯卡纳的别的城市游玩了，怎么说呢，佛罗伦萨给我的感觉就是一个普通的（关于佛罗伦萨的形容），我看从米兰去托斯卡纳的路上看过一篇文章，在文艺复兴之后，在欧洲的贵族子弟之间流行一种欧洲的传统旅行文化——Grand Tour，翻译成中文就是现在大家都非常熟悉的“壮游”，当然，这种旅行方式传入国内可能有些变味了。在当时来说，这是一种为了满足求知欲和学习知识的旅行方式，通过旅行的方式在旅途中接触古代和文艺复兴的文化遗产，结识贵族和上流社会。拓展对世界知识的认知。</p>
<p>最常见的壮游线路是，从英国的多佛出发，渡过英吉利海峡到达法国的加来，稍作停留前往巴黎，在那里，旅行者开始学习法语，舞蹈，击剑和马术，离开巴黎后，旅行者将短暂的拜访瑞士，通常去的是日内瓦（宗教改革的摇篮）或者洛桑，从这里向前，旅行者将要艰难的翻越阿尔卑斯山，前往意大利北部，抵达意大利的第一站一般是都灵（较少的情况是去米兰），然后会在佛罗伦萨度过几个月，在这几个月内充分吸收文艺复兴鼎盛时期的绘画和雕塑的（什么），转道比萨，前往帕多瓦，博洛尼亚和威尼斯，感受意大利的颓废魅力。</p>
<p>从威尼斯前往罗马，研究古罗马的废墟，有些旅行者会访问那不勒斯研究音乐，18世纪中叶以后，还会去欣赏新近发现的庞贝古城和赫库兰尼姆考古遗址，或许会颤抖着冒险登上维书威火山。后来这一阶段更为冒险，如果提供一艘帆船，可能会尝试前往西西里（古希腊遗址废墟）甚至希腊本土，但是通常的终点是那不勒斯或者稍南面的帕埃斯图姆。</p>
<p>旅行者从这里穿越阿尔卑斯山，向北来到说德语的地区，旅行者首先可能在因斯布鲁克停留，随后前往柏林，波茨坦，德累斯顿，维也纳，也许在慕尼黑或者海德堡的大学学习一段时间，旅行者继续访问荷兰和佛兰德斯（很多美术馆供艺术欣赏），然后穿越海峡返回英国。（以上路线摘自维基百科）</p>
<p>（其实我觉得这条壮游的路线挺不错的，贯穿了整个西欧主要的文化名城，通过这条线路能够让当时的人对自身的文化背景有着更深层次的理解，我在思考，如果是针对东方，也就是东亚这边具有相似文化背景的我们来说，要进行一次壮游，应该走些什么路线。这或许是个有趣的议题。）</p>
<p>总的来说，无论是过去还是现在，作为文化复兴的摇篮，我认为佛罗伦萨是一个人生必须要去一次的地方，乌菲齐美术馆也是一个必须要打卡的美术馆。</p>
<p>乌菲齐美术馆</p>
<p>第二天一早，我早上6点就醒来了，赶早去乌菲齐排队，因为自己的散漫和没计划性，对意大利景点的认知不足，导致这次的意大利之旅完全没有做任何计划，有些很多景点是要提前预定才能定到门票的。像乌菲齐可能提前个三天就行了，但是如果想要看达芬奇的《最后的晚餐》，不提前个几个月是不行的（但是我还是幸运的通过淘宝定到了，虽然贵了一点），还有百花大教堂圆顶内部的瓦萨里名作——壁画《最后审判》，直接去买是买不到票的。</p>
<p>乌菲齐还好些，买不到票只要去排队就好了，只是一般要排个2小时才能进去。清晨离开旅舍，街上一个人都没有，走在中世纪的街道上，穿过领主宫，旁边就是乌菲齐了，此时一个人都没有，所以我也不急着排队，于是，我便把脚架放在了地上，拍起了乌菲齐的夜景，虽然已经是早上，这么说有点不太准确，但是灯都还亮着。</p>
<p>在我拍摄的时候，大概快6点半的时候，有一个中年的妇女出现了，她在门口排队，见到我也是一个人，便和我攀谈了起来，我们两个人在乌菲齐的门口聊了一个多小时。她是个美国人，圣诞节的时候和家人一起过来意大利旅行，是两个女儿的妈妈，但是因为她的丈夫和女儿们都对艺术不是很感兴趣，所以那时都还在酒店里睡觉，所以只有她一个人在这排队，她告诉我昨天她刚去看了佛罗伦萨学院美术馆里面的大卫像，非常的震撼，我和她开玩笑，我刚才路过领主宫的时候看了那个复制品，她笑着说，那不是真的，推荐我一定要去看真的。因为她是刚从罗马过来的，所以还推荐我一定要去看看西斯廷的壁画，非常棒。</p>
<p>在乌菲齐，想看的画基本都看到了，达芬奇的三幅画作，米开朗琪罗的，还有拉斐尔的。<br>（图）</p>
<p>佛罗伦萨的美术馆博物馆<br>（门票合集）</p>
<p>圣吉米尼亚诺<br>我记得去圣吉米尼亚诺的时候刚好是2018年的第一天，这真是一趟难忘的旅程，去那里的路途是遥远的，从佛罗伦萨过去花了我大概2个小时，但是时间并不是唯一的障碍，我需要的是不停的转车，从火车转到大巴，到了一个很小的车站，还要转一趟大巴（这为后来的悲剧奠定了基础），经过一段非常绕人的山路，我们才能抵达这个山顶的中世纪小城，一路上都是一大片一大片的草地，有黄色的也有绿色的，时不时会有几座在路旁的小房子在你眼前闪过，或是目光所及的山腰上被树林遮盖的小房子，随着风的吹动，若隐若现。随着高度的爬升，山腰的平地变成了一片片的葡萄园，天也开始放起晴，阳光随着云块的运动而在地上的葡萄园间跳跃。</p>
<p>不得不说，这是我见过的最具中世纪氛围的小城了，所有的建筑都是中世纪留下来的。</p>
<p><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/san-gimignano.jpg"></p>
<p>整个城市不算很大，不如说小，其实说是小城，不如说小镇更为准确，走完这座小镇，我花了大概1个多小时，值得一去的是这里的钟楼，这座小城保存了大大小小14座的塔楼，既然来了，我是想登一下鸟瞰一下整个城镇的全景的，但是因为是新年的第一天，想着大概率景点是不开门的，但是我还是抱着试一试的心态，去了教堂旁边的钟楼，比较幸运的是，这个钟楼今天是开放的。所以我便爬了上去。</p>
<p>登上了塔楼，塔楼的顶部，风自然是非常的猛烈，看着远处云层的影子在大地上缓缓的移动着，是刚才上山时看到的葡萄田，感觉整个人都像是要被风托举起来了，给我一种怪异的感觉，感觉好像已经和地面失去了联系，飘浮在空中，俯瞰着脚下的众生，看着小镇主街上稀疏的人流，如同石子一般渺小，随着风和云块移动。风还是太大了，撑不了一会儿，我就只能下来了。</p>
<p>后来，我感冒了……因为在车站等车等了4个小时，因为那天是假期，所以2点钟之后只有6点钟有车了，真是惨痛的教训。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tech/">Tech</a></li>
        
          <li><a href="/etymon/">Etymon</a></li>
        
          <li><a href="/cola/">Cola</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&text=🧳 意大利托斯卡纳行记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&is_video=false&description=🧳 意大利托斯卡纳行记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧳 意大利托斯卡纳行记&body=Check out this article: http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&title=🧳 意大利托斯卡纳行记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&name=🧳 意大利托斯卡纳行记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/02/09/%E3%80%8C%E6%97%85%E8%A1%8C%E3%80%8D%E6%84%8F%E5%A4%A7%E5%88%A9%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E8%A1%8C%E8%AE%B0/&t=🧳 意大利托斯卡纳行记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jiangnan CAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tech/">Tech</a></li><!--
     --><!--
       --><li><a href="/etymon/">Etymon</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
