<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>「词源」亚琛与水 | Caijiangnan no Bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="近来这些天，暴风过后，亚琛阴雨连绵，每天醒来，看向窗外，总是一片湿漉漉的，整个城市的气温也随之下降了起来，看起来似要入秋了。">
<meta property="og:type" content="article">
<meta property="og:title" content="「词源」亚琛与水">
<meta property="og:url" content="http://yoursite.com/2017/10/13/Aachen/index.html">
<meta property="og:site_name" content="Caijiangnan no Bolg">
<meta property="og:description" content="近来这些天，暴风过后，亚琛阴雨连绵，每天醒来，看向窗外，总是一片湿漉漉的，整个城市的气温也随之下降了起来，看起来似要入秋了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-22T13:13:47.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「词源」亚琛与水">
<meta name="twitter:description" content="近来这些天，暴风过后，亚琛阴雨连绵，每天醒来，看向窗外，总是一片湿漉漉的，整个城市的气温也随之下降了起来，看起来似要入秋了。">
  
    <link rel="alternate" href="/atom.xml" title="Caijiangnan no Bolg" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Aachen" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      「词源」亚琛与水
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/10/13/Aachen/" class="article-date">
	  <time datetime="2017-10-13T20:34:50.000Z" itemprop="datePublished">十月 13, 2017</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/语言/">语言</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>近来这些天，暴风过后，亚琛阴雨连绵，每天醒来，看向窗外，总是一片湿漉漉的，整个城市的气温也随之下降了起来，看起来似要入秋了。</p>
<p>亚琛（Aachen）这座城市，除了是曾经法兰克王国的首都，亚琛工业大学的所在地。同时，它也是一座以水闻名的城市，一座以温泉而闻名城市。</p>
<blockquote>
<font color="purple">From Middle High German <font color="black">Ache</font>, from Old High German <font color="black">Ahha</font>, from Latin <font color="black">aquae</font> (“waters, i.e. sources”), referring to the sacred springs associated with the Celtic god Granus. Cognate with Old High German <font color="black">aha</font> (“water”), from Proto-Germanic <font color="black">*ahwō</font>.</font>
</blockquote>
<p>从上面这段文字，我们也可以看出，亚琛「<font color="red"><strong>Aachen</strong></font>」这个城市的名字的来源就是拉丁语的「<font color="green"><strong>aquae</strong></font>」，就是水的意思。亚琛是一个离不开水的城市（<del>没有哪个城市能离开水</del>）。</p>
<p>现在在城市的街头巷尾，分布着各种大大小小的泉眼，基本上转过一条小巷子，你就能看到一个小型的泉眼。如果你在亚琛用谷歌地图搜索德语「<font color="red"><strong>Brunnen</strong></font>」水井，喷泉`这个单词，你就会发现地图上会出现好多个小图钉（<del>其实并不多</del>）。</p>
<p>除此之外，还有一个值得一提的是，这个城市比较大的一个购物中心，它的名字就叫做「<font color="red"><strong>aquis plaza</strong></font>」。可以很明显的看到，这个名字里包含着水的含义。</p>
<p>趁这个机会，接下来就来介绍一下与水有关的词源的小知识吧。</p>
<h2 id="water"><a href="#water" class="headerlink" title="water"></a><font color="blue"><strong>water</strong></font></h2><p>首先是大家都非常熟悉的英语的「<font color="blue"><strong>water</strong></font>」。虽然英语中有大量的词汇都是吸收法语和拉丁语的，但是作为日耳曼语系中的一员，还是有一大部分是从古日耳曼语中演变过来的。「<font color="blue"><strong>water</strong></font>」就是这样的一个英语单词，和德语的「<font color="red"><strong>Wasser</strong></font>」水和荷兰语「<font color="green"><strong>water</strong></font>」（没有看错，就是一样的拼写）有着相同的来源。</p>
<h2 id="Wasser"><a href="#Wasser" class="headerlink" title="Wasser"></a><font color="red"><strong>Wasser</strong></font></h2><p>「<font color="red"><strong>Wasser</strong></font>」这个词，也不需要怎么解释了。也是从古德语一路演化过来的自产词。</p>
<h2 id="aqua"><a href="#aqua" class="headerlink" title="aqua"></a><font color="green"><strong>aqua</strong></font></h2><p>这个拉丁语就很有意思了，现在的英语中，有非常的和水有关的单词的词源都是它。例如前几天我在上数字图像处理的时候，介绍人体眼球的结构时，就见到「<font color="blue"><strong>aqueous humor</strong></font>」眼珠的水状体，除此之外还有很多生活中常用的单词。<br>「<font color="blue"><strong>aquarium</strong></font>」水族馆，养鱼缸<br>「<font color="blue"><strong>aquaculture</strong></font>」水产业，养殖业<br>「<font color="blue"><strong>aquadynamic</strong></font>」流体力学<br>「<font color="blue"><strong>aquarelle</strong></font>」水彩画<br>「<font color="blue"><strong>aquarius</strong></font>」水瓶座（刚好我就是水瓶座的）</p>
<p>ps：德语的水瓶座的构成是「<font color="red"><strong>Wassermann</strong></font>」，就是「<font color="red"><strong>Wasser</strong></font>」水＋「<font color="red"><strong>Mann</strong></font>」男人，我的天，看起来就很没有逼格的感觉，如果直接换成英语的话就是「<font color="blue"><strong>water</strong></font>」＋「<font color="blue"><strong>man</strong></font>」，「<font color="blue"><strong>waterman</strong></font>」在英语里是什么意思？船工啊…虽然我没有鄙视德语的意思，但是这个水瓶座在英语中和德语中给人的感觉差太多了。</p>
<p>大致比较常见的从「<font color="green"><strong>aqua</strong></font>」衍生过来的英语单词就介绍这么多了。</p>
<p>接下来说一下上面提到的德语单词「<font color="red"><strong>Brunnen</strong></font>」（水井，喷泉）`（不会德语的也先别关着）。</p>
<p>究竟「<font color="red"><strong>Brunnen</strong></font>」水井，喷泉和「<font color="red"><strong>brennen</strong></font>」燃烧还有「<font color="red"><strong>Bernstein</strong></font>」琥珀有怎么样的三角关系呢，又有和英语的「<font color="blue"><strong>burn</strong></font>」燃烧还有「<strong>bourn</strong>」小溪有什么样的爱恨情仇呢？</p>
<p><del>接下来请大家收看，走进科学</del></p>
<p>咳咳，跑题了。</p>
<p>其实大家也发现了，上面的单词长得非常像，像大家比较熟悉的那两个英语单词，但是意思却是完全玩不到一起去。</p>
<p>其实一开始看到的时候，真的非常迷茫，一边和水有关的单词，另一边是和火有关的，它们真的有一样的词源，究竟是怎么样的词源关系，才能把它们揉在一起？真的查了好久才把其中的关系捋清楚。<br>接下来，我为大家解析一下吧。</p>
<h2 id="Brunnen"><a href="#Brunnen" class="headerlink" title="Brunnen"></a><font color="red"><strong>Brunnen</strong></font></h2><p>「<font color="red"><strong>Brunnen</strong></font>」水井，喷泉这个单词追溯到最开始的印欧词根（词根我就不写出来了），我们这次称之为词根甲，词根甲是有“水流”的意思的，这个大家应该不难理解，关键的是，这个印欧甲是来源于另一个印欧词根，这次我们姑且命名为词根乙，这个词根乙的意思是“快速的运动”。到这里大家应该明白和清楚了吧。</p>
<blockquote>
<font color="purple">‘Strömung’ von der Erweiterung ie. <em>bhrē̌u-, </em>bhrū̌- der unter brennen (s. d.) behandelten Wurzel ie. *bher(ə)- ‘in heftiger Bewegung sein’ herzuleiten.</font>
</blockquote>
<p>德语「<font color="red"><strong>brennen</strong></font>」燃烧和英语「<font color="blue"><strong>burn</strong></font>」燃烧就是从词根乙衍生出来的。</p>
<p>但是「<font color="blue"><strong>burn</strong></font>」这个单词其实还有一个很少用的意思“溪流”</p>
<p>例如James Kelman书中的这句话中的「<font color="blue"><strong>burn</strong></font>」：</p>
<blockquote>
<font color="purple">When it was too heavy rain the burn ran very high and wide and ye could never jump it.</font>
</blockquote>
<p>你如果想用“燃烧”这个意思来解释的话，是完全行不通的。</p>
<p>而德语的「<font color="red"><strong>Brunnen</strong></font>」水井，喷泉和英语的「<font color="blue"><strong>bourn</strong></font>」小溪则是从词根甲衍生出来的。</p>
<p>至于「<font color="red"><strong>Bernstein</strong></font>」琥珀和「<font color="red"><strong>brennen</strong></font>」燃烧又什么关系呢？</p>
<p>琥珀一开始的意思是“可以燃烧的石头”，所以不难看出由「<font color="red"><strong>Bern</strong></font>」＋「<font color="red"><strong>Stein</strong></font>」石头组成。</p>
<p>说到这里我又想起了爱因斯坦一石的那个梗233333。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/语言/">语言</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/18/「习题」TA A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          「习题」TA A2
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#water"><span class="nav-number">1.</span> <span class="nav-text">water</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wasser"><span class="nav-number">2.</span> <span class="nav-text">Wasser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aqua"><span class="nav-number">3.</span> <span class="nav-text">aqua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brunnen"><span class="nav-number">4.</span> <span class="nav-text">Brunnen</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Caijiangnan no Bolg All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
