<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="不得不说！从小我就有一个梦想，那就是在伟大的天安门广场上！看着毛主席爷爷的大幅画像！遥望着英雄纪念碑！在太阳从地平线生气的那一个瞬间，看着五星红旗冉冉升起，高声唱响我们的天朝伟大的国歌！（虽然略有夸张，不过整体来说作为中国人一生怎么都要来看一看天安门广场的升旗仪式。）">
<meta property="og:type" content="article">
<meta property="og:title" content="😩 天朝大庆之帝都随行">
<meta property="og:url" content="http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/index.html">
<meta property="og:site_name" content="白菜甘蓝">
<meta property="og:description" content="不得不说！从小我就有一个梦想，那就是在伟大的天安门广场上！看着毛主席爷爷的大幅画像！遥望着英雄纪念碑！在太阳从地平线生气的那一个瞬间，看着五星红旗冉冉升起，高声唱响我们的天朝伟大的国歌！（虽然略有夸张，不过整体来说作为中国人一生怎么都要来看一看天安门广场的升旗仪式。）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-7.png">
<meta property="article:published_time" content="2012-10-01T08:26:06.000Z">
<meta property="article:modified_time" content="2024-04-27T10:21:01.029Z">
<meta property="article:author" content="Jiangnan CAI">
<meta property="article:tag" content="🧳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-7.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>😩 天朝大庆之帝都随行</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="白菜甘蓝" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tech/">Tech</a></li><!--
     --><!--
       --><li><a href="/etymon/">Etymon</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/12/06/%E3%80%8C%E7%94%9F%E6%B4%BB%E3%80%8D%E9%81%B5%E4%BB%8E%E7%9A%84%E6%84%8F%E5%A4%96/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/07/22/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E6%83%85%E4%BE%A3%E8%B7%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&text=😩 天朝大庆之帝都随行"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&is_video=false&description=😩 天朝大庆之帝都随行"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=😩 天朝大庆之帝都随行&body=Check out this article: http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&name=😩 天朝大庆之帝都随行&description=&lt;p&gt;不得不说！从小我就有一个梦想，那就是在伟大的天安门广场上！看着毛主席爷爷的大幅画像！遥望着英雄纪念碑！在太阳从地平线生气的那一个瞬间，看着五星红旗冉冉升起，高声唱响我们的天朝伟大的国歌！（虽然略有夸张，不过整体来说作为中国人一生怎么都要来看一看天安门广场的升旗仪式。）&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&t=😩 天朝大庆之帝都随行"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        😩 天朝大庆之帝都随行
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiangnan CAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-10-01T08:26:06.000Z" class="dt-published" itemprop="datePublished">2012-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E5%BF%97/">旅行日志</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%F0%9F%A7%B3/" rel="tag">🧳</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-7.png" rel="gallery_clvhyehfh004jt09gedmkbbc5 noopener">
        <img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-7.png" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <p>不得不说！从小我就有一个梦想，那就是在伟大的天安门广场上！看着毛主席爷爷的大幅画像！遥望着英雄纪念碑！在太阳从地平线生气的那一个瞬间，看着五星红旗冉冉升起，高声唱响我们的天朝伟大的国歌！（虽然略有夸张，不过整体来说作为中国人一生怎么都要来看一看天安门广场的升旗仪式。）</p>
<span id="more"></span>
<p>为了十月一日的国庆升旗仪式，我很早就睡了,中秋节那天，也就是昨天10点就已经在床上躺着了。今天，我早上4点钟就必须要起床了，洗漱完了！大概就在4点半，我和汪煜东（ps.大学同学）开始跑楼梯（电梯要6点半才开），跑啊跑！终于在5点钟赶到了五道口，碰巧遇上了一个林大准备回家的大一同级，还有一个北科大的同行，他也想去看升旗。于是我们就一起走！</p>
<p>本想是五道口13号线到西直门转2号线到复兴门再转1号线到天安门东的。结果发现通知：天安门东站和天安门西站地铁不停。</p>
<p>我擦！这不是坑死我们了！在离今日升旗时间还有10分钟的情况下，我们紧急在商量以后，决定在西单直接下车，一路狂奔！我们一开始我们什么方向都不知道！警察叔叔就是厉害，“人多往哪跑！”边看着表边狂奔，</p>
<p>“我…….我……..不行了……..你们先去吧！”</p>
<p>“靠你们了……..一定要看到升旗啊！”</p>
<p>“记得请明时给我播国歌啊！”</p>
<p>（算了，以上纯属虚构）</p>
<p>不过真的很累！本来挺冷的清晨，硬是给我跑出汗了…….生活啊！还是看到人们前赴后继的在向前冲。</p>
<p>不就终于接近了天安门！可以看到城楼了！警戒也出现了…….都是武警，特警之类的在筑成人墙（ps.不是足球的人墙！）</p>
<p>下面开始上图</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-1.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-2.png" width="320"/></center></td></tr></table>

<p>图一：这位帅哥还在拍照！<br>图二：其实现在已经升完旗了！开始将人群向西面驱散…..一步步推进…….</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-3.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-4.png" width="320"/></center></td></tr></table>

<p>图一：该说是天朝的希望吗？虽然……<br>图二：不久太阳也升起来了……</p>
<p>后来！天安门广场因为要搞活动，于是就开始赶人了！我说我们不能观赏这个活动吗！<br>后来回到宿舍才知道原来是涛哥带着众小boss在给人民英雄纪念碑送花圈。汗！</p>
<p>我就随意漫无目的的离开了广场！去看了看国家大剧院！虽然也是警戒范围！但是凭借小强不怕死的精神，我强突进去拍了几张照片！</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-5.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-6.png" width="320"/></center></td></tr></table>

<p><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-7.png"></p>
<p>终于！我被赶到西单了！活生生的从天安门赶回了西单！看到买冰糖葫芦的！5块一串还是挺贵的！但我还是买了！</p>
<p>接下来就有趣了，那时才8点！既然出来了，我就没有理由那么轻易回去宿舍再补回笼觉了！<br>可是我又不知道北京有哪里好玩的！<br>于是，我就在公交车站等，哪辆车先来我就上哪辆，半路上觉得哪里好玩我就下车！<br>第一次上的是109，下车是北海公园。</p>
<p><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-8.png"></p>
<p>这是一位老人在公园的地上用一支挺大的毛笔蘸水写的书法。</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-9.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-10.png" width="320"/></center></td></tr></table>

<p>图一：这是不是北海啊?<br>图二：传说中的白塔！其实很高很大！在山顶的位置。</p>
<p>在这里耗费了3小时，200多张照片的空间和大量体力后，在中午12点我就离开了！<br>接下来怎么过呢！<br>我又坐上了第二次公交12x号（实在是记不得到了。）<br>看到一个很漂亮的牌坊，我就下车了，原来是地坛……</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-11.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-12.png" width="320"/></center></td></tr></table>

<p>我想起了史铁生大叔在此处的悲惨经历！算了，不多说！<br>里面人真的是很少…….</p>
<p>我在喂鸽子上耗费了大量时间与精力，贡献出2片我方包！<br>一开始！我一仍面包碎过去，或许以为是石头！呼啦！一哄而散，就像逃命一般，我呆站在哪！那位弟弟拿着诧异的眼神望着我。<br>我顿时感到很无辜！后来！我循循善诱，终于得到了鸽群的信任…….</p>
<p>或许都知道，地坛有很多那些乘凉的椅子，很多人坐在上面休息，我实在是不行了，上午走的太累了！<br>最后在椅子上睡了一个写意的午觉。</p>
<p><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-13.png"></p>
<p>这就是地坛精髓，祭坛是方形的！所谓的天方地园就是这样被体现出来的啊！（据猜测天坛必是圆的，用屁猜测啊！）</p>
<p>好了！在这个修养的好地方休息了2个多小时！我又要走了！<br>第三次是xxx（这次是完全不记得了），抵达的是雍和宫。</p>
<table><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-14.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-15.png" width="320"/></center></td></tr><tr><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-16.png" width="320"/></center></td><td ><center><img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/Beijing-17.png" width="320"/></center></td></tr></table>

<p>一开始以为是皇上的行宫！后来才知道这个想法是会死人的！这是个藏传佛寺，靠！<br>外面全部都是在卖香！</p>
<p>随便弄几张吧！</p>
<p>差不多了！最终5点钟坐上了地铁…..</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tech/">Tech</a></li>
        
          <li><a href="/etymon/">Etymon</a></li>
        
          <li><a href="/cola/">Cola</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&text=😩 天朝大庆之帝都随行"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&is_video=false&description=😩 天朝大庆之帝都随行"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=😩 天朝大庆之帝都随行&body=Check out this article: http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&title=😩 天朝大庆之帝都随行"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&name=😩 天朝大庆之帝都随行&description=&lt;p&gt;不得不说！从小我就有一个梦想，那就是在伟大的天安门广场上！看着毛主席爷爷的大幅画像！遥望着英雄纪念碑！在太阳从地平线生气的那一个瞬间，看着五星红旗冉冉升起，高声唱响我们的天朝伟大的国歌！（虽然略有夸张，不过整体来说作为中国人一生怎么都要来看一看天安门广场的升旗仪式。）&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/10/01/%E3%80%8C%E6%97%A5%E5%B8%B8%E3%80%8D%E5%A4%A9%E6%9C%9D%E5%A4%A7%E5%BA%86%E4%B9%8B%E5%B8%9D%E9%83%BD%E9%9A%8F%E8%A1%8C/&t=😩 天朝大庆之帝都随行"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiangnan CAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tech/">Tech</a></li><!--
     --><!--
       --><li><a href="/etymon/">Etymon</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
