<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="德国的工业水平处于世界前列，但是当人们说起德国的旅行景点，大部分人第一印象就是柏林，新天鹅堡，慕尼黑的啤酒节等等，很少人知道的是，在德国的鲁尔区，分布着数以千计的各个时期的工业遗址。 作为曾经的战争机器和经济推进器，随着时代的发展，遭到了人类的废弃，但是不同于其他的废墟遗址。这些工业遗址在废弃之后，通过改造，得到了重生。成为了公园或者博物馆，现在重新成为了人们生活中不可或缺的一部分。作为其中的代表">
<meta property="og:type" content="article">
<meta property="og:title" content="在工业中飞跃，在废墟中重生（坑）">
<meta property="og:url" content="http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/index.html">
<meta property="og:site_name" content="Kohlkopf no Qzone">
<meta property="og:description" content="德国的工业水平处于世界前列，但是当人们说起德国的旅行景点，大部分人第一印象就是柏林，新天鹅堡，慕尼黑的啤酒节等等，很少人知道的是，在德国的鲁尔区，分布着数以千计的各个时期的工业遗址。 作为曾经的战争机器和经济推进器，随着时代的发展，遭到了人类的废弃，但是不同于其他的废墟遗址。这些工业遗址在废弃之后，通过改造，得到了重生。成为了公园或者博物馆，现在重新成为了人们生活中不可或缺的一部分。作为其中的代表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEGeerbgOahfGnoTlt5dcrpwpKoQRVDLFtMgoTSQhaJeXlDNKKg4oGKMrEaEoWSaRiTMNf139XYoNZ49cfnXOoW4!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4">
<meta property="article:published_time" content="2017-09-05T13:12:36.000Z">
<meta property="article:modified_time" content="2021-04-05T05:35:18.010Z">
<meta property="article:author" content="Jiangnan CAI">
<meta property="article:tag" content="德国">
<meta property="article:tag" content="欧洲">
<meta property="article:tag" content="北威州">
<meta property="article:tag" content="埃森">
<meta property="article:tag" content="多特蒙德">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEGeerbgOahfGnoTlt5dcrpwpKoQRVDLFtMgoTSQhaJeXlDNKKg4oGKMrEaEoWSaRiTMNf139XYoNZ49cfnXOoW4!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在工业中飞跃，在废墟中重生（坑）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kohlkopf no Qzone" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/09/29/%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%E6%97%A5%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/07/16/%E4%B8%83%E6%9C%88%E5%8D%81%E5%85%AD%E6%97%A5%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&text=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&is_video=false&description=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在工业中飞跃，在废墟中重生（坑）&body=Check out this article: http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&name=在工业中飞跃，在废墟中重生（坑）&description=&lt;p&gt;德国的工业水平处于世界前列，但是当人们说起德国的旅行景点，大部分人第一印象就是柏林，新天鹅堡，慕尼黑的啤酒节等等，很少人知道的是，在德国的鲁尔区，分布着数以千计的各个时期的工业遗址。&lt;/p&gt;
&lt;p&gt;作为曾经的战争机器和经济推进器，随着时代的发展，遭到了人类的废弃，但是不同于其他的废墟遗址。这些工业遗址在废弃之后，通过改造，得到了重生。成为了公园或者博物馆，现在重新成为了人们生活中不可或缺的一部分。作为其中的代表，关税同盟更是被列为了世界文化遗产&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&t=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        在工业中飞跃，在废墟中重生（坑）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiangnan CAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-05T13:12:36.000Z" class="dt-published" itemprop="datePublished">2017-09-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E5%BF%97/">旅行日志</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8C%97%E5%A8%81%E5%B7%9E/" rel="tag">北威州</a>, <a class="p-category" href="/tags/%E5%9F%83%E6%A3%AE/" rel="tag">埃森</a>, <a class="p-category" href="/tags/%E5%A4%9A%E7%89%B9%E8%92%99%E5%BE%B7/" rel="tag">多特蒙德</a>, <a class="p-category" href="/tags/%E5%BE%B7%E5%9B%BD/" rel="tag">德国</a>, <a class="p-category" href="/tags/%E6%AC%A7%E6%B4%B2/" rel="tag">欧洲</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEGeerbgOahfGnoTlt5dcrpwpKoQRVDLFtMgoTSQhaJeXlDNKKg4oGKMrEaEoWSaRiTMNf139XYoNZ49cfnXOoW4!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4" rel="gallery_clv9990be00c9mc9gb4j692ap noopener">
        <img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEGeerbgOahfGnoTlt5dcrpwpKoQRVDLFtMgoTSQhaJeXlDNKKg4oGKMrEaEoWSaRiTMNf139XYoNZ49cfnXOoW4!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <p>德国的工业水平处于世界前列，但是当人们说起德国的旅行景点，大部分人第一印象就是柏林，新天鹅堡，慕尼黑的啤酒节等等，很少人知道的是，在德国的鲁尔区，分布着数以千计的各个时期的工业遗址。</p>
<p>作为曾经的战争机器和经济推进器，随着时代的发展，遭到了人类的废弃，但是不同于其他的废墟遗址。这些工业遗址在废弃之后，通过改造，得到了重生。成为了公园或者博物馆，现在重新成为了人们生活中不可或缺的一部分。作为其中的代表，关税同盟更是被列为了世界文化遗产</p>
<span id="more"></span>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEE97wi9uL3al4*2xkgKO*IaZlH4s16rxWZDN1Z4Oj360usHHrAwr*CFz18AN1CP9qU.kqhYIlqzk1irw0PZRV4c!/b&bo=UQY4BAAAAAABN3s!&rf=viewer_4" alt="2017.07／德国埃森关税同盟煤矿工业区/人类置身其中，显得如此的渺小"></p>
<p>“废墟情节”</p>
<p>破败生锈的钢铁，斑驳的水泥和散落一地破碎的玻璃，以及这一切元素组合而成的庞然巨物。身处其中，让我总有一种颤栗的感觉。或许是因为这能让我深切的感知人类自身的渺小，不管是从时间的维度还是空间的维度。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>还记得上中学的时候，我很喜欢在晚自习下课后，走到学校的操场，跑两圈步运动一下。累了就躺在草地上，看看天上的星星。我们的学校位置在远离城市中心的山边，托地理位置的福，周遭的光污染比较少，能够看到比市区更多的星星。</p>
<p>我躺在足球场的时候，发现自己的视野仿佛被整个星空拉扯开来，但是还是没有办法将星空纳入眼中，眼睛没有办法对焦上哪颗具体的星星，大脑在面对这幅简单但是包含无限信息量的图像时，变得一片空白。在头上的每颗星星是那么的小又是那么的大。究竟经历了多长的时光，恒星发出的光芒才能抵达我们的心中。想的越多，越觉得个体的渺小。</p>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEGeerbgOahfGnoTlt5dcrpwpKoQRVDLFtMgoTSQhaJeXlDNKKg4oGKMrEaEoWSaRiTMNf139XYoNZ49cfnXOoW4!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4" alt="2017.07／德国埃森关税同盟煤矿工业区/三座冷却塔整齐的矗立在炼油厂的一角"></p>
<p>为什么我会想起中学时期看星星的片段呢？</p>
<p>或许对于我来说，如果说星空是自然给我最好的一面镜子，能让我感知自身存在的话，废墟对于我来说就是另外一片“人造的星空”，大概这就是我心目中人类建造物的最终追求。这些工业巨兽在经历了那段欧洲工业辉煌的时期之后，慢慢的沉寂了下来。在自然和时间的作用下，作为人类和自然短暂抗争里的见证，终究还是被自然重新接管了。</p>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrECplZUpy5bg4OzAaWKH8StSfngBdOM8LhjflQ2iou3gX1g9NSKBXJZNQWVvmZooJKgvHdJ2ISegQ27Js5Dlp2R0!/b&bo=UQY4BAAAAAABN3s!&rf=viewer_4" alt="2017.07／德国埃森关税同盟煤矿工业区"></p>
<p>《身份的焦虑》</p>
<p>遗迹能够让我们放弃辛苦劳作，放弃我们自以为是的完美感和成就感。遗迹提醒我们，我们永远不可能抗拒时间，我们只是自然破坏力的玩物，而我们只能暂时压制自然破坏力，不能真正地克服它。我们可能会享受一时的成功，我们可能会在短短几年内赋予混乱以秩序，但任何事物都终将退回到以前原初的状态……</p>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEDdaPbiBxJV8MsWxKVittD4DsF72eE7QWBWL*Tjlqn8x6HB9GF3Ul3Vg3ESXMyzSF9khVDXlQWtcx27W4*8vgoU!/b&bo=UQY4BAAAAAABN3s!&rf=viewer_4"></p>
<p>或许通过上网查资料，你能够清楚一个炼油焦化炉有多高，一个天然气存储罐有多大，能看到那些错综复杂的运输管道网络有多么复杂，但是那只是数据和图片。如果有机会的话，请一定要亲自去看看，当你站在炼油焦化炉，天然气存储罐还有运输管道面前的那一刻，就在那一瞬间，你就完全清楚了，在你面前的不仅仅是一堆被世人遗忘的废铜烂铁，看起来更是人类力量和自然力量相互交错影响孕育而成的钢铁巨兽，有着自己的生命和使命。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEI.n2ZgoBxi7O1MkC6TuUhursm3EiehxjyWVyZ6s9zkL62k1xHaTE94UR4hKKLan8P1h7E4KjlGqRDYEyCo9nGk!/b&bo=UQY4BAAAAAABN3s!&rf=viewer_4" alt="2017.07／德国埃森关税同盟煤矿工业区"></p>
<p><img src="http://m.qpic.cn/psc?/V11h6eOD2r9vsZ/TmEUgtj9EK6.7V8ajmQrEPcYMNXrdYM.ZEIeNsr5tsXn7chT3WZGFj1gdEe8lgAf7VU2KsZ3LahIWkgmSu6E4QidLVDiQDolLriD2xpIUYI!/b&bo=UQY4BAAAAAABJ2s!&rf=viewer_4" alt="2017.03／德国埃森关税同盟煤矿工业区"></p>
<p>因为我住在埃森，所以关税同盟去的次数比较多，但是除了埃森的关税同盟，利用假期我还跑了鲁尔区的一些其他的工业遗址。</p>
<p>在我看来，北杜伊斯堡的景观公园也是值得一去的。如同字面意思，以前那里的工厂，现在已经成为了一个24小时开放的公园，里面的设施应有尽有，厂房已经被改造成了演唱会的舞台，其中的大型煤气储气罐被改成了欧洲最大的人工潜水设施，曾经的用来储存矿石和焦炭的料仓，现在已经成为了北威州的攀岩圣地。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>如果没有记错的话我已经拜访过这里3次了，但是每次我都能在这里发现新的东西，一如在一个巨大的藏宝图里，无论是小孩，老人，还是年轻人，每个人都可以在这个公园里找到属于自己的乐趣。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>当你沿着往时工人工作的楼梯向上爬升时，随着高度的攀升，景色也变得越来越开阔，直至最终将整个景观收入眼中。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>景观公园在夜晚的时候在灯光的装饰下，显得更加的魔幻。我第一次来这个景观公园的时候，记得是16年的圣诞假期期间，和同学一起来的，有幸正好碰上了灯光节，但是当时没有带三脚架。结果第二天晚上，再自己带齐装备前往的时候，整个园区黑漆漆一片，颇有深夜森林的静穆感，给人一种闲人莫进的气氛。于是便直接打道回府了。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>随后的几天里我也去了埃森附近的小城市——奥伯豪森，在奥伯豪森这边有一个巨大的天然气罐。</p>
<p>昔日的天然气存储罐，在经过改造之后，成为了一个展览场所，底下的两层可以承办各式展览，例如画展，摄影展，而剩下的巨大空间，则常年展示了一个地球，我也不知道该说巨型还是小型，毕竟相对于正常的地球仪来说已经很大了，但是相对于真的地球来说又显得微不足道。不过这都是无关紧要的。</p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p><img src="/images/IMG_0191web.jpg"></p>
<p>虽然本来应该全文都是黑白图的，但是为了让大家更好的欣赏这个气罐，特意放了一张彩图。</p>
<p>记得一开始的时候我不知道气罐里面有电梯，但是看见顶部有人在观景，于是便想当然的以为大家都是通过气罐外部的楼梯爬上去了，于是便接受了这个事实。爬100多米才爬到顶部，相当于30层楼，真的累成狗了。</p>
<p>没想到这么快就到结尾了……其实并不快，这文章我写了快2天了，太累了，还有很多关于工业遗址的都没有写到，但是不用怕，这几年我的摄影主题应该是工业遗址了，所以还会有很多篇关于工业遗址的文章。还有挺多图啥的就直接放在结尾了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/cola/">Cola</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&text=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&is_video=false&description=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在工业中飞跃，在废墟中重生（坑）&body=Check out this article: http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&title=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&name=在工业中飞跃，在废墟中重生（坑）&description=&lt;p&gt;德国的工业水平处于世界前列，但是当人们说起德国的旅行景点，大部分人第一印象就是柏林，新天鹅堡，慕尼黑的啤酒节等等，很少人知道的是，在德国的鲁尔区，分布着数以千计的各个时期的工业遗址。&lt;/p&gt;
&lt;p&gt;作为曾经的战争机器和经济推进器，随着时代的发展，遭到了人类的废弃，但是不同于其他的废墟遗址。这些工业遗址在废弃之后，通过改造，得到了重生。成为了公园或者博物馆，现在重新成为了人们生活中不可或缺的一部分。作为其中的代表，关税同盟更是被列为了世界文化遗产&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/09/05/%E9%B2%81%E5%B0%94%E5%8C%BA/&t=在工业中飞跃，在废墟中重生（坑）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jiangnan CAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
