<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是在No Game No Life中出现的具有知性的16种族，熟悉ACG的朋友也知道，这也是最常出现在ACG作品中的种族。在NGNL中相当于将所有比较常见的种族放到了一个世界观中，进行了一次大混战。 因为汉字的缘故，像我们国内的话，各种族的名字译名是直接拿过来用的。接下来让我们一个一个的简析一下他们的词源和联系吧。因为实在是太多了，于是打算分成几篇文章来写。">
<meta property="og:type" content="article">
<meta property="og:title" content="「词源」简析神灵种和机凯种">
<meta property="og:url" content="http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/index.html">
<meta property="og:site_name" content="Kohlkopf no Qzone">
<meta property="og:description" content="这是在No Game No Life中出现的具有知性的16种族，熟悉ACG的朋友也知道，这也是最常出现在ACG作品中的种族。在NGNL中相当于将所有比较常见的种族放到了一个世界观中，进行了一次大混战。 因为汉字的缘故，像我们国内的话，各种族的名字译名是直接拿过来用的。接下来让我们一个一个的简析一下他们的词源和联系吧。因为实在是太多了，于是打算分成几篇文章来写。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/no_game_no_life.jpeg">
<meta property="article:published_time" content="2018-11-17T15:17:58.000Z">
<meta property="article:modified_time" content="2023-11-23T09:49:42.690Z">
<meta property="article:author" content="Jiangnan CAI">
<meta property="article:tag" content="ACG">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="词源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/no_game_no_life.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「词源」简析神灵种和机凯种</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kohlkopf no Qzone" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/04/11/bayern/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/11/12/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A6%E5%96%82%E7%8B%97%E7%B2%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&text=「词源」简析神灵种和机凯种"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&is_video=false&description=「词源」简析神灵种和机凯种"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「词源」简析神灵种和机凯种&body=Check out this article: http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&name=「词源」简析神灵种和机凯种&description=&lt;p&gt;这是在No Game No Life中出现的具有知性的16种族，熟悉ACG的朋友也知道，这也是最常出现在ACG作品中的种族。在NGNL中相当于将所有比较常见的种族放到了一个世界观中，进行了一次大混战。&lt;/p&gt;
&lt;p&gt;因为汉字的缘故，像我们国内的话，各种族的名字译名是直接拿过来用的。接下来让我们一个一个的简析一下他们的词源和联系吧。因为实在是太多了，于是打算分成几篇文章来写。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&t=「词源」简析神灵种和机凯种"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Old-Deus-and-Ex-Machina"><span class="toc-number">1.</span> <span class="toc-text">Old Deus and Ex Machina</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        「词源」简析神灵种和机凯种
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiangnan CAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-17T15:17:58.000Z" class="dt-published" itemprop="datePublished">2018-11-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97/">说文解字</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ACG/" rel="tag">ACG</a>, <a class="p-category" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>, <a class="p-category" href="/tags/%E8%AF%8D%E6%BA%90/" rel="tag">词源</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/no_game_no_life.jpeg" rel="gallery_clv9990ae001smc9ggb7hgrcr noopener">
        <img src="https://blog-1316765667.cos.ap-guangzhou.myqcloud.com/no_game_no_life.jpeg" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <p>这是在No Game No Life中出现的具有知性的16种族，熟悉ACG的朋友也知道，这也是最常出现在ACG作品中的种族。在NGNL中相当于将所有比较常见的种族放到了一个世界观中，进行了一次大混战。</p>
<p>因为汉字的缘故，像我们国内的话，各种族的名字译名是直接拿过来用的。接下来让我们一个一个的简析一下他们的词源和联系吧。因为实在是太多了，于是打算分成几篇文章来写。<span id="more"></span></p>
<h1 id="Old-Deus-and-Ex-Machina"><a href="#Old-Deus-and-Ex-Machina" class="headerlink" title="Old Deus and Ex Machina"></a>Old Deus and Ex Machina</h1><p>看完NGNL的最新剧场版，我们都知道，最后永不停息大战的结束，是利库和继承了朱碧的“心”的全体机凯种（全连接指挥体）一起将战争终结的。</p>
<p>目前包括在小说中出场过且露过脸的Old Deus好像只有</p>
<p>（偶像之神（划掉））狐疑之神帆楼（机凯种创造者）</p>
<p>游戏之神特图（唯一神）</p>
<p>当然出现过名字的包括</p>
<p>森林之神凯纳斯（森精种创造者）</p>
<p>锻造之神欧肯（地精种创造者）</p>
<p>战神阿尔特休（天翼种创造者）</p>
<p>其实不用怎么猜，大家都知道Deus是神的意思，是从拉丁语中来的，和希腊神话的中宙斯（Zeus）有着同样的起源。</p>
<p>从拉丁语的deua也衍生出了意大利语中的dio，也就是我们在JOJO见到的那个“我再也不做人类啦～”的屌爷。</p>
<p>但是我在无意中发现到一个有趣的东西——Deus ex machina</p>
<p>是不是对这个单词非常熟悉，但是又不知道在哪里见过？</p>
<p>没错，翻回一开始那里，你就会发现机凯种的名字（Ex Machina）</p>
<p>Deus ex machina是来源于希腊语的</p>
<blockquote>
<p>Deus ex machina (Latin: [ˈdeʊs ɛks ˈmaː.kʰɪ.naː]: &#x2F;ˈdeɪ.əs ɛks ˈmɑːkiːnə&#x2F; or &#x2F;ˈdiːəs ɛks ˈmækɪnə&#x2F;;[1] plural: dei ex machina; English ‘god from the machine’) is a plot device whereby a seemingly unsolvable problem in a story is suddenly and abruptly resolved by an unexpected and seemingly unlikely occurrence, typically so much as to seem contrived.[2][3] Its function can be to resolve an otherwise irresolvable plot situation, to surprise the audience, to bring the tale to a happy ending, or act as a comedic device.</p>
</blockquote>
<p>翻译大概是：</p>
<p>这个术语已经演变为一种情节设备，通过一些新的事件，性格，能力或对象的灵感和意想不到的干预，看似无法解决的问题突然而突然地得到解决。 它的功能可以解决难以解决的剧情情况，给观众带来惊喜，让故事走向美好的结局，或充当喜剧装置。</p>
<p>看到这里或许大家或许就明朗了。</p>
<p>Deus ex machina的起源是，在以前古希腊演戏剧的时候，当舞台上的剧情陷入焦灼，难以解决的时候，通常的剧情设置就是通过请出一个拥有强大力量的神来解决这个局面，使得戏剧能够合理的结束，这时候就需要通过舞台的升降机此类的机关，也就是machina，Deus ex machina大概意思就是从升降机中出来的神。</p>
<p>在NGNL的剧场版中的剧情看起来就非常契合这段古老的典故。</p>
<p>在大战中的各种族因为“幽灵们”的暗中活动而相互钳制，相互提防的时候，机凯种充当了这样的一个舞台机关，帮助利库召唤了星杯，虽然利库最后没能触碰星杯，但是基于利库意志从而得到神髓的特图，最终替利库拿起了星杯，平息了大战，使得世界重获和平。</p>
<p>可以说，机凯种就是一个将唯一神特图升到舞台的机关。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/cola/">Cola</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Old-Deus-and-Ex-Machina"><span class="toc-number">1.</span> <span class="toc-text">Old Deus and Ex Machina</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&text=「词源」简析神灵种和机凯种"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&is_video=false&description=「词源」简析神灵种和机凯种"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「词源」简析神灵种和机凯种&body=Check out this article: http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&title=「词源」简析神灵种和机凯种"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&name=「词源」简析神灵种和机凯种&description=&lt;p&gt;这是在No Game No Life中出现的具有知性的16种族，熟悉ACG的朋友也知道，这也是最常出现在ACG作品中的种族。在NGNL中相当于将所有比较常见的种族放到了一个世界观中，进行了一次大混战。&lt;/p&gt;
&lt;p&gt;因为汉字的缘故，像我们国内的话，各种族的名字译名是直接拿过来用的。接下来让我们一个一个的简析一下他们的词源和联系吧。因为实在是太多了，于是打算分成几篇文章来写。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/11/17/%E3%80%8C%E8%AF%8D%E6%BA%90%E3%80%8D%E7%AE%80%E6%9E%90%E7%A5%9E%E7%81%B5%E7%A7%8D%E5%92%8C%E6%9C%BA%E5%87%AF%E7%A7%8D/&t=「词源」简析神灵种和机凯种"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jiangnan CAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cola/">Cola</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
